<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UDd-MM-s8b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="BYZ-38-t0r" customClass="ViewController" customModule="TestBurnerSDKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="GK4-L6-xOZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap1-Rf-lGY">
                                <rect key="frame" x="37" y="308" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wxe-da-iXx"/>
                                    <constraint firstAttribute="width" constant="300" id="ft4-0C-rHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Get Privacy Phone Number">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getPhoneNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAP-jG-apC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqi-TK-8rF">
                                <rect key="frame" x="38" y="378" width="300" height="50"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Oq9-ut-093"/>
                                    <constraint firstAttribute="height" constant="50" id="sh7-C6-1OE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Open Burner app"/>
                                <connections>
                                    <action selector="openBurnerApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DA9-Jt-MeJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Placeholder text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V9Y-R0-gqV">
                                <rect key="frame" x="38" y="478" width="299" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H95-Bl-uWF"/>
                                    <constraint firstAttribute="width" constant="299" id="miN-hp-rvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww9-4F-qxE">
                                <rect key="frame" x="38" y="538" width="299" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Loc-ap-cg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Remove Credentials"/>
                                <connections>
                                    <action selector="removeCredentials:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbj-R6-ODv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GK4-L6-xOZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0WB-Vu-7rn"/>
                            <constraint firstItem="ww9-4F-qxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="1da-qz-TAB"/>
                            <constraint firstItem="GK4-L6-xOZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2BW-FA-Tqt"/>
                            <constraint firstItem="Ap1-Rf-lGY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BKs-m2-wHt"/>
                            <constraint firstItem="V9Y-R0-gqV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F1h-Jc-uRy"/>
                            <constraint firstItem="Eqi-TK-8rF" firstAttribute="top" secondItem="Ap1-Rf-lGY" secondAttribute="bottom" constant="20" id="FQV-p2-Jw7"/>
                            <constraint firstItem="Eqi-TK-8rF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZBs-9n-1Ri"/>
                            <constraint firstItem="GK4-L6-xOZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bYY-os-C7E"/>
                            <constraint firstItem="GK4-L6-xOZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bfW-9Y-1ed"/>
                            <constraint firstItem="ww9-4F-qxE" firstAttribute="top" secondItem="V9Y-R0-gqV" secondAttribute="bottom" constant="10" id="dZ5-H7-JEI"/>
                            <constraint firstItem="Ap1-Rf-lGY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ilU-Z2-mAK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ww9-4F-qxE" secondAttribute="trailing" constant="38" id="vPm-9J-AHp"/>
                            <constraint firstItem="V9Y-R0-gqV" firstAttribute="top" secondItem="Eqi-TK-8rF" secondAttribute="bottom" constant="50" id="wVc-yY-gUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sample App" id="36v-ON-udx"/>
                    <connections>
                        <outlet property="textView" destination="V9Y-R0-gqV" id="rot-BZ-O2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUA-va-NP6">
            <objects>
                <navigationController id="UDd-MM-s8b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ooq-8o-PRI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xBn-vF-nfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSn-oH-zph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="245" height="436"/>
    </resources>
</document>
